show fib(n) = (φ^n - ψ^n)/√5, φ = (1 + √5)/2, ψ = (1 + √5)/2
    1.
    fib(0) = 0

    (φ^0 - ψ^0)/√5 = 0

    2.
    fib(n) + fib(n-1) = fib(n+1)

    (φ^(n) - ψ^(n))/√5 + (φ^(n-1) - ψ^(n-1))/√5
    = 1/√5 * (φ^(n) + φ^(n-1) - ψ^(n) - ψ^(n-1))
    = 1/√5 * ((φ^(n) + φ^(n-1)) - (ψ^(n) + ψ^(n-1)))
    = 1/√5 * (φ^(n-1) * (φ + 1) - ψ^(n-1) * (ψ + 1)) ----> eq.1

    φ + 1 = (1 + √5)/2 + 1 = (3 + √5)/2
    φ^2 = (1 + 5 + 2√5)/4 = (3 + √5)/2 ----> φ + 1 = φ^2

    eq.1 = 1/√5 * (φ^(n-1) * φ^2 - ψ^(n-1) * ψ^2)
         = 1/√5 * (φ^(n+1) - ψ^(n+1))
        = fib(n+1) ----> Q.E.D

show fib(n) is the closest integer to φ^n/√5
    show |φ^n/√5 - fib(n)| < 1
    |φ^n/√5 - fib(n)| = |φ^n/√5 -(φ^n - ψ^n)/√5|
                      = |ψ^n/√5| ----> eq.2

    |ψ| = |(1 - √5) / 2| = (√5 - 1)/2
    (√5 - 1) / 2 < 1
    √5 - 1 < 2
    √5 < 3
    5 < 9 ----> |ψ| < 1 < √5

    eq.2 = |ψ^n/√5| < 1, |ψ^n| < √5
    since |ψ| < 1 < √5, |ψ^n| < √5 ----> Q.E.D
