normal order:
    (gcd 206 40)

    (gcd 40
         (% 206 40)) ----> b = 6, #% = 1

    (gcd (% 206 40)
         (% 40 (% 206 40))) ----> b = 4, #% = 2

    (gcd (% 40 (% 206 40))
         (% (% 206 40) (% 40 (% 206 40)))) ----> b = 2, #% = 4

    (gcd (% (% 206 40) (% 40 (% 206 40)))
         (% (% 40 (% 206 40))
            (% (% 206 40) (% 40 (% 206 40))))) ----> b = 0, #% = 7

    (% (% 206 40) (% 40 (% 206 40))) ----> #% = 4
    (% 6 (% 40 (% 206 40)))
    (% 6 (% 40 6))
    (% 6 4)
    2

    1 + 2 + 4 + 7 + 4 = 18, remainder is called 18 times.

application order:
    (gcd 206 40)
    (gcd 40 (% 206 40))
    (gcd 40 6)
    (gcd 6 (% 40 6))
    (gcd 6 4)
    (gcd 4 (% 6 4))
    (gcd 4 2)
    (gcd 2 (% 4 2))
    (gcd 2 0)
    2

    remainder is called 4 times.
