procedure double:
    (define (double f)
        (lambda (x)
            (f (f x))))

evaluate (((double (double double)) inc) 5):
    first consider (double double):
    (double double)
    (lambda (x)
        (double (double x)))

    then consider the outmost double:
    (double (lambda (x)
        (double (double x))))
    (lambda (x)
        (lambda (x)
            (double (double x) (lambda (x)
                                    (double (double x))))))

    there are four calls to double, which is

    ((double (double (double (double inc)))) 5)

    thus the answer is 5 + 2^4 = 5 + 16 = 21.
